# B9_Csharp_Basic

./: Basic.sln  Route.txt
Api/: Api.csproj  Doc.txt  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
Api/Controllers/: BaseController.cs  TokenController.cs  UserController.cs
Api/Permissions/: MustHavePermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Api/Properties/: launchSettings.json
Api/Test/: Token.http  Uesr.http
ApiAgent/: ApiAgent.csproj  Producer.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
ApiAgent/Controllers/: BaseController.cs  TokenController.cs  UserController.cs
ApiAgent/Properties/: launchSettings.json
ApiProcessor/: ApiProcessor.csproj  Program.cs  ServiceCollectionExtensions.cs  WebApplication.cs  appsettings.json
Application/: Application.csproj  ServiceCollectionExtensions.cs
Application/Features/Token/: CreateTokenCommand.cs
Application/Features/User/: CreateUserCommand.cs  DeleteUserCommand.cs  SearchUserCommand.cs  UpdateUserCommand.cs
Application/IServices/: ITokenService.cs  IUserService.cs
Application/Services/: BaseService.cs  TokenService.cs  UserService.cs
Common/ForwardMessage/: ForwardCallBackPath.cs  ForwardMessage.cs  ForwardRequestInfo.cs
Common/Requests/Token/: CreateTokenRequest.cs
Common/Requests/User/: CreateUserRequest.cs  (+3 more)
Common/Wrappers/: IResponseWrapper.cs  ResponseWrapper.cs
HttpClient/: SimpleHttpClientWrapper.cs
Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
Infrastructure/Constant/: AppAction.cs  AppClaim.cs  AppConfiguration.cs  AppCredentials.cs  AppFeature.cs  AppJwtPayloadTypes.cs  AppPermission.cs  AppRoleGroup.cs  AppRoles.cs
Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbSeeeder.cs
Infrastructure/DbConfig/: EmployeeEntityConfig.cs  RoleClaimEntityConfig.cs  RoleEntityConfig.cs  SchemaNames.cs  UserEntityConfig.cs  UserRoleEntityConfig.cs
Infrastructure/Migrations/: 20241005132020_init.Designer.cs  20241005132020_init.cs  20241005141555_init2.Designer.cs  20241005141555_init2.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Models/: Employee.cs  Role.cs  RoleClaim.cs  User.cs  UserRole.cs
RabbitHelper/Configuration/: ConsumerConfiguration.cs  ProducerConfiguration.cs  RabbitConfiguration.cs
RabbitHelper/IServices/: IConsumer.cs  IProducer.cs
RabbitHelper/Services/: Consumer.cs  Producer.cs
(+5 files in other folders)
